# dotnet5userapi

./: .gitignore  README.md  UserApiMicroservice.sln
src/Api/UserWebApi/: Dockerfile  Program.cs  Startup.cs  UserWebApi.csproj
src/Api/UserWebApi/Controllers/: ApiControllerBase.cs  UserController.cs
src/Api/UserWebApi/Filter/: ApiExceptionFilterAttribute.cs
src/Api/UserWebApi/Properties/: launchSettings.json
src/Api/UserWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Api/UserWebApi/Setup/: DependencyInjection.cs
src/Service/Service.User.Application/: DependencyInjection.cs  Service.Application.csproj
src/Service/Service.User.Application/Shared/Exceptions/: ValidationCommandException.cs
src/Service/Service.User.Application/Shared/Middlewares/: ValidationMiddleware.cs
src/Service/Service.User.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Service/Service.User.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
src/Service/Service.User.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/Service/Service.User.Application/Users/EventHandlers/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdatedEventHandler.cs
src/Service/Service.User.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs
src/Service/Service.User.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryValidator.cs
src/Service/Service.User.Domain/Shared/: DomainEvent.cs  Entity.cs  ValueObject.cs
src/Service/Service.User.Domain/Users/Entities/: User.cs
src/Service/Service.User.Domain/Users/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/Service/Service.User.Infra/: DependencyInjection.cs  Service.Infra.csproj
src/Service/Service.User.Infra/Shared/: RavenContext.cs
src/Service/Service.User.Infra/Users/: UserContext.cs
